mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.110.128:3306/estore?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
#druid
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.110.128:3306/library?useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=5
maxActive=10